:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: rgb(238, 174, 202);
  background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #aaa2a2;
  cursor: pointer;
  transition: border-color 0.25s;
  margin-bottom: 10px;
}

button:hover {
  border-color: #646cff00;
}

button:focus,
button:focus-visible {
  outline: 4px auto;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff04;
  }

  button {
    background-color: #79a4b800;
    border: 2px solid #a284d3;
    color: #a284d3;
    font-weight: bold;
  }
  .buttons {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .buttons:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #a284d3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .buttons:hover, .buttons:focus, .buttons:active {
    color: white;
  }
  .buttons:hover:before, .buttons:focus:before, .buttons:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

.cajaImg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a284d3;
  width: 150px;
  height: 150px;
  border-radius: 10%;
  transition: all 0.3s;
}

.cajaImg:hover {
  box-shadow: 0px 0px 10px rgb(144, 101, 168);
  

}
.cajaFlip{
  transform: rotateY(180deg);
}
.cartaClass{
  width: 140px;
  height: 140px;
}
.partidaCompletaClass{
  font-size: 32px;
  font-weight: bold;
  color: white;
}
#abeja {
  transition: all 1s;
}

#cajaImg {
  cursor: pointer;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

}
.numeroDeIntentosClass{
  padding: 15px;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

@media (max-width: 400px) {
  .contenedor{
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
  }
  .cajaImg{
    width: 100px;
    height: 100px;
  }
  #app{
    padding: 0px;
  }
  .cartaClass{
    width: 90px;
    height: 90px;
  }
  .partidaCompletaClass{
    font-size: 24px;
  }
  
}


